# SE-Cookbook

./: .gitignore  README.md  build.bat  imgInTxt.py  pom.xml
data/: cookbook.db
src/main/java/: module-info.java
src/main/java/g/: App.java  MainController.java
src/main/java/g/controller/: AddRecipeToCategoryController.java  CategoryListController.java  CategoryViewController.java  CreateViewController.java  HomeController.java  ListViewController.java  RecipeDetailCardController.java  ScrollingPane.java  SearchBarController.java  UpdateViewController.java
src/main/java/g/dao/: CategoryDAO.java  CategoryRecipeDAO.java  IngredientDAO.java  RecipeDAO.java
src/main/java/g/dto/: CalculateResponse.java  CategoryResponse.java  RecipeDetailRequest.java  RecipeDetailResponse.java  RecipeSummaryResponse.java
src/main/java/g/model/: Category.java  Ingredient.java  Recipe.java
src/main/java/g/service/: CalculateService.java  CategoryService.java  RecipeService.java
src/main/java/g/utils/: DBUtil.java
src/main/resources/g/: CategoryList.fxml  CategoryView.fxml  CreateView.fxml  Home.fxml  ListView.fxml  RecipeDetailCard.fxml  SearchBar.fxml  UpdateView.fxml  ag.fxml  app.css  main.fxml
src/main/resources/g/imgs/: images.txt
