<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="Infinity" maxWidth="Infinity" spacing="0" styleClass="card" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="g.controller.RecipeDetailCardController">
   <children>
      <AnchorPane fx:id="emptyPane" managed="true" visible="true" VBox.vgrow="ALWAYS">
         <Label fx:id="emptyLabel" alignment="CENTER" style="-fx-font-size: 22px; -fx-text-fill: #adb5bd;" text="Select a Recipe" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" />
      </AnchorPane>
      <VBox fx:id="detailContainer" managed="false" spacing="0" style="-fx-background-radius: 16; -fx-padding: 0 0 16 0;" VBox.vgrow="ALWAYS">
         <HBox alignment="CENTER_LEFT" spacing="8" style="-fx-padding: 16 16 8 16;">
            <children>
               <Button fx:id="recipeBackButton" onAction="#onBackClicked" styleClass="button" text="←" />
               <Region fx:id="spacer" HBox.hgrow="ALWAYS" />
               <Button fx:id="recipeCategorizeButton" onAction="#onRecipeCategorizeClicked" styleClass="btn-fav" text="❤" />
               <Button fx:id="recipeUpdateButton" onAction="#onRecipeUpdateClicked" styleClass="btn-edit" text="✎" />
               <Button fx:id="recipeDeleteButton" onAction="#onRecipeDeleteClicked" styleClass="btn-delete" text="🗑" />
            </children>
         </HBox>
         <Separator style="-fx-background-color: #dee2e6;" />
         <ScrollPane fitToHeight="false" fitToWidth="true" hbarPolicy="NEVER" prefWidth="470.0" vbarPolicy="AS_NEEDED" VBox.vgrow="ALWAYS">
            <content>
               <VBox spacing="14" style="-fx-padding: 18 24 18 24;">
                  <children>
                     <GridPane hgap="8" vgap="10">
                        <columnConstraints>
                           <ColumnConstraints halignment="RIGHT" minWidth="120.0" prefWidth="150.0" />
                           <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" minWidth="160.0" />
                        </columnConstraints>
                        <rowConstraints>
                           <RowConstraints minHeight="24.0" />
                           <RowConstraints minHeight="24.0" />
                           <RowConstraints minHeight="24.0" />
                           <RowConstraints minHeight="24.0" />
                           <RowConstraints minHeight="24.0" />
                           <RowConstraints minHeight="30.0" />
                           <RowConstraints minHeight="30.0" />
                           <RowConstraints minHeight="30.0" />
                           <RowConstraints minHeight="30.0" />
                           <RowConstraints minHeight="30.0" />
                           <RowConstraints minHeight="30.0" />
                           <RowConstraints minHeight="30.0" />
                           <RowConstraints minHeight="30.0" />
                        </rowConstraints>
                        <children>
                           <Label styleClass="section-label" text="Title:" wrapText="true" GridPane.rowIndex="0" />
                           <Label fx:id="title" styleClass="info-label" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                           <Label styleClass="section-label" text="Prep Time:" wrapText="true" GridPane.rowIndex="1" />
                           <HBox alignment="BOTTOM_LEFT" minWidth="500.0" spacing="3" GridPane.columnIndex="1" GridPane.rowIndex="1">
                              <children>
                                 <Label fx:id="prepTime" styleClass="info-label" />
                                 <Label styleClass="time-unit" text="minutes" />
                              </children>
                           </HBox>
                           <Label styleClass="section-label" text="Cook Time:" wrapText="true" GridPane.rowIndex="2" />
                           <HBox alignment="BOTTOM_LEFT" minWidth="750.0" spacing="3" GridPane.columnIndex="1" GridPane.rowIndex="2">
                              <children>
                                 <Label fx:id="cookTime" styleClass="info-label" />
                                 <Label styleClass="time-unit" text="minutes" />
                              </children>
                           </HBox>
                           <Label styleClass="section-label" text="Servings:" wrapText="true" GridPane.rowIndex="3" />
                           <Label styleClass="section-label" text="Ingredients:" wrapText="true" GridPane.rowIndex="6" />
                           <VBox fx:id="ingredientsBox" spacing="2" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                           <Label styleClass="section-label" text="Instructions:" wrapText="true" GridPane.rowIndex="7" />
                           <Label fx:id="instructionsLabel" styleClass="instructions-label" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                           <HBox minWidth="500.0" prefHeight="9.0" prefWidth="160.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                              <children>
                                 <GridPane prefHeight="30.0" prefWidth="415.0">
                                    <columnConstraints>
                                       <ColumnConstraints hgrow="SOMETIMES" maxWidth="203.0" minWidth="10.0" prefWidth="197.0" />
                                       <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="218.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                       <ImageView fx:id="imgView" fitHeight="200" fitWidth="320" preserveRatio="true" styleClass="recipe-image" GridPane.columnIndex="1" />
                                       <Spinner fx:id="serveSpinner" editable="true" minWidth="144.0" prefHeight="23.0" prefWidth="144.0" styleClass="info-label" />
                                    </children>
                                 </GridPane>
                              </children>
                           </HBox>
                        </children>
                     </GridPane>
                  </children>
               </VBox>
            </content>
         </ScrollPane>
      </VBox>
   </children>
</VBox>
